Application/FeedChooserWindow.xaml

<Window x:Class="FeedCenter.FeedChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:FeedCenter.Properties"
        xmlns:controlBox="clr-namespace:ChrisKaczor.Wpf.Windows;assembly=ChrisKaczor.Wpf.Windows.ControlBox"
        mc:Ignorable="d"
        Title="{x:Static my:Resources.FeedChooserWindow}"
        Height="247.297"
        Width="419.594"
        WindowStartupLocation="CenterOwner"
        Icon="/FeedCenter;component/Resources/Application.ico"
        FocusManager.FocusedElement="{Binding ElementName=FeedDataGrid}"
        controlBox:ControlBox.HasMaximizeButton="False"
        controlBox:ControlBox.HasMinimizeButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.cobalt.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  x:Name="FeedDataGrid"
                  CanUserReorderColumns="False"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  BorderThickness="1,1,1,1"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  Background="{x:Null}"
                  CanUserSortColumns="True"
                  MouseDoubleClick="HandleMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static my:Resources.FeedNameColumnHeader}"
                                    Binding="{Binding Item2}"
                                    Width="*"
                                    SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="0,5,0,0"
            HorizontalAlignment="Right">
            <Button Content="{x:Static my:Resources.OkayButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Margin="0,0,5,0"
                    IsDefault="True"
                    Click="HandleOkayButtonClick" />
            <Button Content="{x:Static my:Resources.CancelButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>