Application/FeedErrorWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FeedCenter.Properties"
        xmlns:linkControl="clr-namespace:ChrisKaczor.Wpf.Controls;assembly=ChrisKaczor.Wpf.Controls.Link"
        xmlns:controlBox="clr-namespace:ChrisKaczor.Wpf.Windows;assembly=ChrisKaczor.Wpf.Windows.ControlBox" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:feedCenter="clr-namespace:FeedCenter"
        mc:Ignorable="d"
        x:Class="FeedCenter.FeedErrorWindow"
        Title="{x:Static my:Resources.FeedErrorWindow}"
        Height="300"
        Width="550"
        WindowStartupLocation="CenterOwner"
        Icon="/FeedCenter;component/Resources/Application.ico"
        controlBox:ControlBox.HasMaximizeButton="False"
        controlBox:ControlBox.HasMinimizeButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.cobalt.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  x:Name="FeedDataGrid"
                  CanUserReorderColumns="False"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  CanUserResizeRows="False"
                  BorderThickness="1"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  HeadersVisibility="Column"
                  Background="{x:Null}"
                  CanUserSortColumns="True"
                  d:DataContext="{d:DesignInstance Type=feedCenter:Feed}" SelectionChanged="FeedDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static my:Resources.FeedNameColumnHeader}"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    SortDirection="Ascending" />
                <DataGridTextColumn Header="{x:Static my:Resources.FeedErrorColumnHeader}"
                                    Binding="{Binding LastReadResultDescription}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding LastUpdated, StringFormat=d}"
                                    Header="{x:Static my:Resources.LastUpdatedColumnHeader}"
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <linkControl:Link x:Name="EditFeedButton"
                                  Margin="2"
                                  Click="HandleEditFeedButtonClick"
                                  Text="{x:Static my:Resources.EditLink}"
                                  ToolTip="{x:Static my:Resources.EditFeedButton}" />
                <linkControl:Link x:Name="DeleteFeedButton"
                                  Margin="2"
                                  Click="HandleDeleteFeedButtonClick"
                                  Text="{x:Static my:Resources.DeleteLink}"
                                  ToolTip="{x:Static my:Resources.DeleteFeedButton}" />
                <linkControl:Link x:Name="RefreshCurrent"
                                  Margin="2"
                                  Click="HandleRefreshCurrentButtonClick"
                                  Text="{x:Static my:Resources.RefreshCurrent}"
                                  ToolTip="{x:Static my:Resources.RefreshCurrent}" />
                <linkControl:Link x:Name="OpenPage"
                                  Margin="6,2,2,2"
                                  Click="HandleOpenPageButtonClick"
                                  Text="{x:Static my:Resources.OpenPage}"
                                  ToolTip="{x:Static my:Resources.OpenPage}" />
                <linkControl:Link x:Name="OpenFeed"
                                  Margin="2"
                                  Click="HandleOpenFeedButtonClick"
                                  Text="{x:Static my:Resources.OpenFeed}"
                                  ToolTip="{x:Static my:Resources.OpenFeed}" />
            </StackPanel>
        </Border>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,6,0,0"
            Content="{x:Static my:Resources.CloseButton}"
            HorizontalAlignment="Right"
            IsCancel="True" />
    </Grid>
</Window>