Application/SplashWindow.xaml

<Window x:Class="FeedCenter.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:FeedCenter.Properties"
        mc:Ignorable="d"
        Title="Splash"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Height="150"
        Width="270"
        SizeToContent="Height"
        ShowInTaskbar="False">
    <Border BorderThickness="2"
            CornerRadius="10"
            Background="{x:Static SystemColors.GradientActiveCaptionBrush}"
            BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
            Padding="3">
        <DockPanel LastChildFill="True">
            <Label Content="{x:Static Properties:Resources.ApplicationDisplayName}"
                   Padding="0"
                   Name="lblApplicationName"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   DockPanel.Dock="Top" />
            <Label Content="*Version"
                   Padding="0,3,0,0"
                   Name="lblVersion"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   DockPanel.Dock="Top" />
            <ProgressBar Name="progressBar"
                         VerticalAlignment="Bottom"
                         Height="16"
                         DockPanel.Dock="Bottom"
                         Margin="5,0,5,5" />
            <Label Content="*Status"
                   Height="35"
                   Name="lblStatus"
                   DockPanel.Dock="Bottom"
                   VerticalContentAlignment="Bottom"
                   Margin="5,0,5,0"
                   Padding="1,0,0,2"/>
        </DockPanel>
    </Border>
</Window>
