Options/FeedsOptionsPanel.xaml

<Options:OptionsPanelBase x:Class="FeedCenter.Options.FeedsOptionsPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:Options="clr-namespace:FeedCenter.Options"
                          xmlns:LinkControl="clr-namespace:Common.Wpf.LinkControl;assembly=Common.Wpf"
                          xmlns:Properties="clr-namespace:FeedCenter.Properties"
                          mc:Ignorable="d"
                          d:DesignHeight="311"
                          d:DesignWidth="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="feedListBox"
                  SelectionMode="Extended"
                  Grid.Column="2"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="{x:Static Properties:Resources.FeedNameColumnHeader}"
                                    SortDirection="Ascending"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding LastUpdated, StringFormat=d}"
                                    Header="{x:Static Properties:Resources.LastUpdatedColumnHeader}"
                                    Width="Auto" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="HandleListBoxItemMouseDoubleClick" />
                    <EventSetter Event="PreviewMouseMove"
                                 Handler="HandleListBoxItemPreviewMouseMove" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid Name="categoryListBox"
                  SelectionChanged="HandleCategoryListBoxSelectionChanged"
                  Grid.Row="0"
                  SelectionMode="Extended"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AllowDrop="True"
                  Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="{x:Static Properties:Resources.CategoryNameColumnHeader}"
                                    SortDirection="Ascending"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Drop"
                                 Handler="HandleTextBlockDrop" />
                    <EventSetter Event="DragEnter"
                                 Handler="HandleTextBlockDragEnter" />
                    <EventSetter Event="DragLeave"
                                 Handler="HandleTextBlockDragLeave" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Border Grid.Column="2"
                Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <LinkControl:LinkControl Name="addFeedButton"
                                         Margin="2"
                                         Click="HandleAddFeedButtonClick"
                                         Text="{x:Static Properties:Resources.AddLink}"
                                         ToolTip="{x:Static Properties:Resources.AddFeedButton}">
                </LinkControl:LinkControl>
                <LinkControl:LinkControl Name="editFeedButton"
                                         Margin="2"
                                         Click="HandleEditFeedButtonClick"
                                         Text="{x:Static Properties:Resources.EditLink}"
                                         ToolTip="{x:Static Properties:Resources.EditFeedButton}">
                </LinkControl:LinkControl>
                <LinkControl:LinkControl Name="deleteFeedButton"
                                         Margin="2"
                                         Click="HandleDeleteFeedButtonClick"
                                         Text="{x:Static Properties:Resources.DeleteLink}"
                                         ToolTip="{x:Static Properties:Resources.DeleteFeedButton}">
                </LinkControl:LinkControl>
                <LinkControl:LinkControl Name="importButton"
                                         Margin="6,2,2,2"
                                         Click="HandleImportButtonClick"
                                         Text="{x:Static Properties:Resources.ImportLink}"
                                         ToolTip="{x:Static Properties:Resources.ImportFeedsButton}">
                </LinkControl:LinkControl>
                <LinkControl:LinkControl Name="exportButton"
                                         Margin="2"
                                         Click="HandleExportButtonClick"
                                         Text="{x:Static Properties:Resources.ExportLink}"
                                         ToolTip="{x:Static Properties:Resources.ExportFeedsButton}">
                </LinkControl:LinkControl>
                <LinkControl:LinkControl Name="multipleEditButton"
                                         Margin="6,2,2,2"
                                         Click="HandleMultipleEditClick"
                                         Text="{x:Static Properties:Resources.MultipleEditLink}"
                                         ToolTip="{x:Static Properties:Resources.MultipleEditButton}">
                </LinkControl:LinkControl>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <LinkControl:LinkControl Name="addCategoryButton"
                                         Margin="2"
                                         Click="HandleAddCategoryButtonClick"
                                         Text="{x:Static Properties:Resources.AddLink}"
                                         ToolTip="{x:Static Properties:Resources.AddCategoryButton}">
                </LinkControl:LinkControl>
                <LinkControl:LinkControl Name="editCategoryButton"
                                         Margin="2"
                                         Click="HandleEditCategoryButtonClick"
                                         Text="{x:Static Properties:Resources.EditLink}"
                                         ToolTip="{x:Static Properties:Resources.EditCategoryButton}">
                </LinkControl:LinkControl>
                <LinkControl:LinkControl Name="deleteCategoryButton"
                                         Margin="2"
                                         Click="HandleDeleteCategoryButtonClick"
                                         Text="{x:Static Properties:Resources.DeleteLink}"
                                         ToolTip="{x:Static Properties:Resources.DeleteCategoryButton}">
                </LinkControl:LinkControl>
            </StackPanel>
        </Border>
    </Grid>
</Options:OptionsPanelBase>