Options/OptionsWindow.xaml

<Window x:Class="FeedCenter.Options.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:FeedCenter.Properties"
        Title="{x:Static Properties:Resources.OptionsWindow}"
        Height="360"
        Width="720"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Icon="/FeedCenter;component/Resources/Application.ico">
    <Grid>
        <ListBox HorizontalAlignment="Left"
                 Name="categoryListBox"
                 Width="126"
                 SelectionChanged="HandleSelectedCategoryChanged"
                 Margin="12,12,0,41" />
        <ContentControl Margin="144,12,12,41"
                        Name="contentControl"
                        IsTabStop="False" />
        <Button Content="{x:Static Properties:Resources.OkayButton}"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,0,93,12"
                Name="okButton"
                VerticalAlignment="Bottom"
                Width="75"
                IsDefault="True"
                Click="HandleOkayButtonClick" />
        <Button Content="{x:Static Properties:Resources.CancelButton}"
                Margin="0,0,12,12"
                Name="cancelButton"
                Height="23"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="75"
                IsCancel="True" />
    </Grid>
</Window>
