Application/Options/BulkFeedWindow.xaml

<Window x:Class="FeedCenter.Options.BulkFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static my:Resources.BulkFeedWindow}"
        Height="300"
        Width="500"
        xmlns:my="clr-namespace:FeedCenter.Properties"
        xmlns:feedCenter="clr-namespace:FeedCenter"
        xmlns:controls="clr-namespace:CKaczor.Wpf.Controls;assembly=Wpf.Controls.Link"
        WindowStartupLocation="CenterOwner"
        Icon="/FeedCenter;component/Resources/Application.ico"
        FocusManager.FocusedElement="{Binding ElementName=FeedLinkFilterText}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static my:Resources.FeedLinkFilterLabel}"
               Margin="6"
               Padding="0"
               VerticalContentAlignment="Center"
               Target="{Binding ElementName=FeedLinkFilterText}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="FeedLinkFilterText"
                 Margin="6"
                 TextChanged="HandleFilterTextChanged" />
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Margin="6"
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="FilteredFeedsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2"
                                          Content="{Binding Item.Name}"
                                          IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border Grid.Row="1"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <StackPanel Orientation="Horizontal"
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <TextBlock Margin="2"
                                   Text="{x:Static my:Resources.SelectLabel}">
                        </TextBlock>
                        <controls:Link Margin="2"
                                       Click="HandleSelectAll"
                                       Text="{x:Static my:Resources.SelectAllLabel}">
                        </controls:Link>
                        <controls:Link Margin="2"
                                       Click="HandleSelectNone"
                                       Text="{x:Static my:Resources.SelectNoneLabel}">
                        </controls:Link>
                        <controls:Link Margin="2"
                                       Click="HandleSelectInvert"
                                       Text="{x:Static my:Resources.SelectInvertLabel}">
                        </controls:Link>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="2"
              Grid.Column="0"
              MouseRightButtonUp="HandleGridMouseRightButtonUp"
              ToolTip="{x:Static my:Resources.EnableHint}">
            <Label Content="{x:Static my:Resources.openLabel}"
                   Name="OpenLabel"
                   Padding="4,0,0,0"
                   Margin="6,8,6,6"
                   ToolTip="{x:Static my:Resources.DisableHint}"
                   IsEnabled="False" />
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2"
              MouseRightButtonUp="HandleGridMouseRightButtonUp"
              ToolTip="{x:Static my:Resources.EnableHint}">
            <ComboBox Name="OpenComboBox"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0"
                      Margin="6"
                      ToolTip="{x:Static my:Resources.DisableHint}"
                      IsEnabled="False">
                <ComboBoxItem Content="{x:Static my:Resources.openAllMultipleToolbarButton}"
                              Tag="{x:Static feedCenter:MultipleOpenAction.IndividualPages}" />
                <ComboBoxItem Content="{x:Static my:Resources.openAllSingleToolbarButton}"
                              Tag="{x:Static feedCenter:MultipleOpenAction.SinglePage}" />
            </ComboBox>
        </Grid>
        <Button Content="{x:Static my:Resources.OkayButton}"
                Height="23"
                HorizontalAlignment="Right"
                IsDefault="True"
                Margin="0,6,87,6"
                VerticalAlignment="Bottom"
                Width="75"
                Grid.Column="1"
                Grid.Row="3"
                Click="HandleOkButtonClick" />
        <Button Content="{x:Static my:Resources.CancelButton}"
                Grid.Column="1"
                Height="23"
                HorizontalAlignment="Right"
                IsCancel="True"
                Margin="0,6,6,6"
                VerticalAlignment="Bottom"
                Width="75"
                Grid.Row="3" />
    </Grid>
</Window>