Application/Options/BulkFeedWindow.xaml

<Window x:Class="FeedCenter.Options.BulkFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static my:Resources.BulkFeedWindow}"
        Height="300"
        Width="500"
        xmlns:my="clr-namespace:FeedCenter.Properties"
        xmlns:feedCenter="clr-namespace:FeedCenter"
        xmlns:controls="clr-namespace:ChrisKaczor.Wpf.Controls;assembly=ChrisKaczor.Wpf.Controls.Link"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:options="clr-namespace:FeedCenter.Options"
        WindowStartupLocation="CenterOwner"
        Icon="/FeedCenter;component/Resources/Application.ico"
        FocusManager.FocusedElement="{Binding ElementName=FeedLinkFilterText}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.cobalt.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="{x:Static my:Resources.FeedLinkFilterLabel}"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 Name="FeedLinkFilterText"
                 TextChanged="HandleFilterTextChanged" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="0,6"
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="FilteredFeedsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="options:CheckedFeedListItem">
                                <CheckBox Content="{Binding Item.Name}"
                                          Margin="4"
                                          IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border Grid.Row="1"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <StackPanel Orientation="Horizontal"
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <TextBlock Margin="4,2,2,2"
                                   Text="{x:Static my:Resources.SelectLabel}" />
                        <controls:Link Margin="2,2,4,2"
                                       Click="HandleSelectAll"
                                       Text="{x:Static my:Resources.SelectAllLabel}">
                        </controls:Link>
                        <controls:Link Margin="2,2,4,2"
                                       Click="HandleSelectNone"
                                       Text="{x:Static my:Resources.SelectNoneLabel}">
                        </controls:Link>
                        <controls:Link Margin="2,2,4,2"
                                       Click="HandleSelectInvert"
                                       Text="{x:Static my:Resources.SelectInvertLabel}">
                        </controls:Link>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="0"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="OpenCheckBox"
                      Grid.Column="0" />
            <ComboBox Name="OpenComboBox"
                      Grid.Column="1"
                      SelectedIndex="0"
                      HorizontalContentAlignment="Stretch"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.Watermark="{x:Static my:Resources.openLabel}"
                      IsEnabled="{Binding ElementName=OpenCheckBox, Path=IsChecked}">
                <ComboBoxItem Content="{x:Static my:Resources.openAllMultipleToolbarButton}"
                              Tag="{x:Static feedCenter:MultipleOpenAction.IndividualPages}" />
                <ComboBoxItem Content="{x:Static my:Resources.openAllSingleToolbarButton}"
                              Tag="{x:Static feedCenter:MultipleOpenAction.SinglePage}" />
            </ComboBox>
        </Grid>
        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right">
            <Button Content="{x:Static my:Resources.OkayButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Margin="0,0,5,0"
                    IsDefault="True"
                    Click="HandleOkButtonClick" />
            <Button Content="{x:Static my:Resources.CancelButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>