Application/Options/CategoryWindow.xaml

<Window x:Class="FeedCenter.Options.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:FeedCenter.Properties"
        xmlns:feedCenter="clr-namespace:FeedCenter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:validation="clr-namespace:CKaczor.Wpf.Validation;assembly=Wpf.Validation"
        xmlns:controls="clr-namespace:CKaczor.Wpf.Windows;assembly=Wpf.Windows.ControlBox"
        d:DataContext="{d:DesignInstance Type=feedCenter:Category}"
        Title="CategoryWindow"
        Width="300"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Icon="/FeedCenter;component/Resources/Application.ico"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
        controls:ControlBox.HasMinimizeButton="False"
        controls:ControlBox.HasMaximizeButton="False">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static properties:Resources.feedCategoryLabel}"
               HorizontalAlignment="Left"
               Grid.Column="0" 
               Grid.Row="0"
               Target="{Binding ElementName=NameTextBox}"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center" />
        <TextBox Name="NameTextBox"
                 VerticalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="Explicit" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <validation:RequiredValidationRule></validation:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal"
            Margin="0,4,0,0"
            HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.OkayButton}"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Margin="0,0,5,0"
                    IsDefault="True"
                    Click="HandleOkayButtonClick" />
            <Button Content="{x:Static properties:Resources.CancelButton}"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>