Application/Options/CategoryWindow.xaml

<Window x:Class="FeedCenter.Options.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:FeedCenter.Properties"
        xmlns:feedCenter="clr-namespace:FeedCenter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:ChrisKaczor.Wpf.Windows;assembly=ChrisKaczor.Wpf.Windows.ControlBox"
        d:DataContext="{d:DesignInstance Type=feedCenter:Category}"
        Title="CategoryWindow"
        Width="300"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Icon="/FeedCenter;component/Resources/Application.ico"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
        controls:ControlBox.HasMinimizeButton="False"
        controls:ControlBox.HasMaximizeButton="False">
    <Grid Margin="6,3,6,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0">
            <Label Content="{x:Static properties:Resources.categoryNameLabel}"
                   Padding="0"
                   Margin="0,0,0,1"
                   Target="{Binding ElementName=NameTextBox}" />
            <TextBox Name="NameTextBox"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Name, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="0,5,0,0"
            HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.OkayButton}"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Margin="0,0,5,0"
                    IsDefault="True"
                    Click="HandleOkayButtonClick" />
            <Button Content="{x:Static properties:Resources.CancelButton}"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>