Application/Options/CategoryWindow.xaml

<Window x:Class="FeedCenter.Options.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:FeedCenter.Properties"
        Title="CategoryWindow"
        Height="119"
        Width="339"
        WindowStartupLocation="CenterOwner"
        Icon="/FeedCenter;component/Resources/Application.ico"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static properties:Resources.feedCategoryLabel}"
               HorizontalAlignment="Left"
               Target="{Binding ElementName=NameTextBox}"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Margin="12,12,0,0" />
        <TextBox Margin="7,14,12,0"
                 Name="NameTextBox"
                 Text="{Binding Path=Name, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
                 VerticalAlignment="Top"
                 Grid.Column="1" />
        <Button Content="{x:Static properties:Resources.OkayButton}"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="75"
                IsDefault="True"
                Margin="0,0,93,12"
                Click="HandleOkayButtonClick"
                Grid.Column="1" />
        <Button Content="{x:Static properties:Resources.CancelButton}"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="75"
                IsCancel="True"
                Margin="0,0,12,12"
                Grid.Column="1" />
    </Grid>
</Window>
