Application/Options/DisplayOptionsPanel.xaml

<options:OptionsPanelBase x:Class="FeedCenter.Options.DisplayOptionsPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:options="clr-namespace:FeedCenter.Options"
                          xmlns:properties="clr-namespace:FeedCenter.Properties"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          mc:Ignorable="d"
                          d:DesignHeight="150"
                          d:DesignWidth="400">
    <StackPanel options:Spacing.Vertical="8">
        <CheckBox Content="{x:Static properties:Resources.lockWindowCheckBox}"
                  Name="LockWindowCheckBox"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=WindowLocked}"
                  Click="OnSaveSettings" />
        <CheckBox Content="{x:Static properties:Resources.displayEmptyFeedsCheckBox}"
                  Name="DisplayEmptyFeedsCheckBox"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DisplayEmptyFeeds}"
                  Click="OnSaveSettings" />
        <ComboBox
            Name="ToolbarLocationComboBox"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="{x:Static properties:Resources.toolbarLocationLabel}"
            SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=ToolbarLocation}"
            SelectedValuePath="Tag"
            SelectionChanged="OnSaveSettings">
            <ComboBoxItem Content="{x:Static properties:Resources.Top}"
                          Tag="{x:Static Dock.Top}" />
            <ComboBoxItem Content="{x:Static properties:Resources.Bottom}"
                          Tag="{x:Static Dock.Bottom}" />
        </ComboBox>
        <ComboBox
            Name="MultipleLineDisplayComboBox"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="{x:Static properties:Resources.multipleLineDisplayLabel}"
            SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=MultipleLineDisplay}"
            SelectedValuePath="Tag"
            SelectionChanged="OnSaveSettings">
            <ComboBoxItem Content="{x:Static properties:Resources.multipleLineDisplayNormal}"
                          Tag="{x:Static options:MultipleLineDisplay.Normal}" />
            <ComboBoxItem Content="{x:Static properties:Resources.multipleLineDisplaySingleLine}"
                          Tag="{x:Static options:MultipleLineDisplay.SingleLine}" />
            <ComboBoxItem Content="{x:Static properties:Resources.multipleLineDisplayFirstLine}"
                          Tag="{x:Static options:MultipleLineDisplay.FirstLine}" />
        </ComboBox>
    </StackPanel>
</options:OptionsPanelBase>