Application/Options/FeedWindow.xaml

<Window x:Class="FeedCenter.Options.FeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:FeedCenter.Properties"
        xmlns:feedCenter="clr-namespace:FeedCenter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance Type=feedCenter:Feed}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FeedWindow"
        Height="300"
        Width="450"
        WindowStartupLocation="CenterOwner"
        Icon="/FeedCenter;component/Resources/Application.ico"
        FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.cobalt.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Name="OptionsTabControl"
                    Margin="12,12,12,41">
            <TabItem Header="{x:Static properties:Resources.generalTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static properties:Resources.feedUrlLabel}"
                           VerticalContentAlignment="Center"
                           Target="{Binding ElementName=UrlTextBox}"
                           Margin="6"
                           Padding="0" />
                    <TextBox Name="UrlTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="6"
                             Text="{Binding Path=Source, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" />
                    <Label Content="{x:Static properties:Resources.feedNameLabel}"
                           VerticalContentAlignment="Center"
                           Target="{Binding ElementName=NameTextBox}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="6"
                           Padding="0" />
                    <TextBox Name="NameTextBox"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="6"
                             Text="{Binding Path=Name, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" />
                    <Label Content="{x:Static properties:Resources.feedCategoryLabel}"
                           Target="{Binding ElementName=CategoryComboBox}"
                           VerticalContentAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="6"
                           Padding="0" />
                    <ComboBox Grid.Column="1"
                              Name="CategoryComboBox"
                              DisplayMemberPath="Name"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding Path=Category.Id}"
                              Grid.Row="2"
                              Margin="6" />
                    <CheckBox Grid.ColumnSpan="2"
                              Grid.Column="0"
                              Name="ReadIntervalCheckBox"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
                              Grid.Row="3"
                              Margin="6">
                        <DockPanel>
                            <Label Content="{x:Static properties:Resources.feedReadIntervalPrefix}"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   Padding="0" />
                            <TextBox Width="50"
                                     Text="{Binding Path=CheckInterval, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
                                     IsEnabled="{Binding ElementName=ReadIntervalCheckBox, Path=IsChecked}" />
                            <Label Content="{x:Static properties:Resources.feedReadIntervalSuffix}"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Padding="0" />
                        </DockPanel>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.readingTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static properties:Resources.openLabel}"
                           Target="{Binding ElementName=OpenComboBox}"
                           Padding="0"
                           VerticalContentAlignment="Center"
                           Margin="6" />
                    <ComboBox Name="OpenComboBox"
                              VerticalContentAlignment="Center"
                              SelectedValue="{Binding Path=MultipleOpenAction, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=true}"
                              SelectedValuePath="Tag"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="6">
                        <ComboBoxItem Content="{x:Static properties:Resources.openAllSingleToolbarButton}"
                                      Tag="{x:Static feedCenter:MultipleOpenAction.SinglePage}" />
                        <ComboBoxItem Content="{x:Static properties:Resources.openAllMultipleToolbarButton}"
                                      Tag="{x:Static feedCenter:MultipleOpenAction.IndividualPages}" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.authenticationTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static properties:Resources.requiresAuthenticationCheckBox}"
                              Name="RequiresAuthenticationCheckBox"
                              Grid.ColumnSpan="2"
                              Grid.Row="0"
                              Grid.Column="0"
                              IsChecked="{Binding Path=Authenticate, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
                              Margin="6" />
                    <Label Content="{x:Static properties:Resources.authenticationUserNameLabel}"
                           Target="{Binding ElementName=AuthenticationUserNameTextBox}"
                           VerticalContentAlignment="Center"
                           IsEnabled="{Binding ElementName=RequiresAuthenticationCheckBox, Path=IsChecked}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="6"
                           Padding="20,0,0,0" />
                    <TextBox Name="AuthenticationUserNameTextBox"
                             Grid.Column="1"
                             IsEnabled="{Binding ElementName=RequiresAuthenticationCheckBox, Path=IsChecked}"
                             Grid.Row="1"
                             Margin="6"
                             Text="{Binding Path=Username, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" />
                    <Label Content="{x:Static properties:Resources.authenticationPasswordLabel}"
                           Target="{Binding ElementName=AuthenticationPasswordTextBox}"
                           VerticalContentAlignment="Center"
                           IsEnabled="{Binding ElementName=RequiresAuthenticationCheckBox, Path=IsChecked}"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="6"
                           Padding="20,0,0,0" />
                    <PasswordBox Name="AuthenticationPasswordTextBox"
                                 Grid.Column="1"
                                 IsEnabled="{Binding ElementName=RequiresAuthenticationCheckBox, Path=IsChecked}"
                                 Grid.Row="2"
                                 Margin="6" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{x:Static properties:Resources.OkayButton}"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="75"
                IsDefault="True"
                Margin="0,0,93,12"
                Click="HandleOkayButtonClick" />
        <Button Content="{x:Static properties:Resources.CancelButton}"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="75"
                IsCancel="True"
                Margin="0,0,12,12" />
    </Grid>
</Window>