Application/Options/FeedsOptionsPanel.xaml

<options:OptionsPanelBase x:Class="FeedCenter.Options.FeedsOptionsPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:options="clr-namespace:FeedCenter.Options"
                          xmlns:properties="clr-namespace:FeedCenter.Properties"
                          xmlns:controls="clr-namespace:CKaczor.Wpf.Controls;assembly=Wpf.Controls.Link"
                          mc:Ignorable="d"
                          d:DesignHeight="311"
                          d:DesignWidth="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="FeedListBox"
                  SelectionMode="Extended"
                  Grid.Column="2"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  Background="{x:Null}"
                  PreviewMouseLeftButtonDown="HandleFeedListPreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="{x:Static properties:Resources.FeedNameColumnHeader}"
                                    SortDirection="Ascending"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding LastUpdated, StringFormat=d}"
                                    Header="{x:Static properties:Resources.LastUpdatedColumnHeader}"
                                    Width="Auto" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="HandleListBoxItemMouseDoubleClick" />
                    <EventSetter Event="PreviewMouseMove"
                                 Handler="HandleListBoxItemPreviewMouseMove" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid Name="CategoryListBox"
                  SelectionChanged="HandleCategoryListBoxSelectionChanged"
                  Grid.Row="0"
                  SelectionMode="Extended"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AllowDrop="True"
                  Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="{x:Static properties:Resources.CategoryNameColumnHeader}"
                                    SortDirection="Ascending"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Drop"
                                 Handler="HandleTextBlockDrop" />
                    <EventSetter Event="DragEnter"
                                 Handler="HandleTextBlockDragEnter" />
                    <EventSetter Event="DragLeave"
                                 Handler="HandleTextBlockDragLeave" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Border Grid.Column="2"
                Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <controls:Link Name="AddFeedButton"
                               Margin="2"
                               Click="HandleAddFeedButtonClick"
                               Text="{x:Static properties:Resources.AddLink}"
                               ToolTip="{x:Static properties:Resources.AddFeedButton}">
                </controls:Link>
                <controls:Link Name="EditFeedButton"
                               Margin="2"
                               Click="HandleEditFeedButtonClick"
                               Text="{x:Static properties:Resources.EditLink}"
                               ToolTip="{x:Static properties:Resources.EditFeedButton}">
                </controls:Link>
                <controls:Link Name="DeleteFeedButton"
                               Margin="2"
                               Click="HandleDeleteFeedButtonClick"
                               Text="{x:Static properties:Resources.DeleteLink}"
                               ToolTip="{x:Static properties:Resources.DeleteFeedButton}">
                </controls:Link>
                <controls:Link Margin="6,2,2,2"
                               Click="HandleImportButtonClick"
                               Text="{x:Static properties:Resources.ImportLink}"
                               ToolTip="{x:Static properties:Resources.ImportFeedsButton}">
                </controls:Link>
                <controls:Link Margin="2"
                               Click="HandleExportButtonClick"
                               Text="{x:Static properties:Resources.ExportLink}"
                               ToolTip="{x:Static properties:Resources.ExportFeedsButton}">
                </controls:Link>
                <controls:Link Margin="6,2,2,2"
                               Click="HandleMultipleEditClick"
                               Text="{x:Static properties:Resources.MultipleEditLink}"
                               ToolTip="{x:Static properties:Resources.MultipleEditButton}">
                </controls:Link>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1,0,1,1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <controls:Link Name="AddCategoryButton"
                               Margin="2"
                               Click="HandleAddCategoryButtonClick"
                               Text="{x:Static properties:Resources.AddLink}"
                               ToolTip="{x:Static properties:Resources.AddCategoryButton}">
                </controls:Link>
                <controls:Link Name="EditCategoryButton"
                               Margin="2"
                               Click="HandleEditCategoryButtonClick"
                               Text="{x:Static properties:Resources.EditLink}"
                               ToolTip="{x:Static properties:Resources.EditCategoryButton}">
                </controls:Link>
                <controls:Link Name="DeleteCategoryButton"
                               Margin="2"
                               Click="HandleDeleteCategoryButtonClick"
                               Text="{x:Static properties:Resources.DeleteLink}"
                               ToolTip="{x:Static properties:Resources.DeleteCategoryButton}">
                </controls:Link>
            </StackPanel>
        </Border>
    </Grid>
</options:OptionsPanelBase>