Application/Options/GeneralOptionsPanel.xaml

<options:OptionsPanelBase x:Class="FeedCenter.Options.GeneralOptionsPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:options="clr-namespace:FeedCenter.Options"
                          xmlns:properties="clr-namespace:FeedCenter.Properties"
                          mc:Ignorable="d"
                          d:DesignHeight="300"
                          d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Content="{x:Static properties:Resources.startWithWindowsCheckBox}"
                  Name="StartWithWindowsCheckBox"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Margin="0,5"
                  Grid.ColumnSpan="2" />
        <Label Content="{x:Static properties:Resources.defaultBrowserLabel}"
               Target="{Binding ElementName=BrowserComboBox}"
               Grid.Column="0"
               Grid.Row="2"
               Padding="0"
               VerticalContentAlignment="Center"
               Margin="0,0,5,0" />
        <ComboBox Name="BrowserComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  VerticalContentAlignment="Center">
            <ComboBoxItem Content="{x:Static properties:Resources.DefaultBrowserCaption}"
                          Tag="" />
        </ComboBox>
        <Label Content="{x:Static properties:Resources.defaultUserAgentLabel}"
               Target="{Binding ElementName=BrowserComboBox}"
               Grid.Column="0"
               Grid.Row="4"
               Padding="0"
               VerticalContentAlignment="Center"
               Margin="0,0,5,0" />
        <ComboBox Name="UserAgentComboBox"
                  Grid.Row="4"
                  Grid.Column="1"
                  VerticalContentAlignment="Center">
        </ComboBox>

    </Grid>
</options:OptionsPanelBase>
