Application/Options/GeneralOptionsPanel.xaml

<options:OptionsPanelBase x:Class="FeedCenter.Options.GeneralOptionsPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:options="clr-namespace:FeedCenter.Options"
                          xmlns:properties="clr-namespace:FeedCenter.Properties"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:installedBrowsers="clr-namespace:ChrisKaczor.InstalledBrowsers;assembly=ChrisKaczor.InstalledBrowsers"
                          mc:Ignorable="d"
                          d:DesignHeight="300"
                          d:DesignWidth="300">
    <StackPanel options:Spacing.Vertical="10">
        <CheckBox Content="{x:Static properties:Resources.startWithWindowsCheckBox}"
                  Name="StartWithWindowsCheckBox"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartWithWindows}"
                  Click="OnSaveSettings" />
        <ComboBox Name="BrowserComboBox"
                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  mah:TextBoxHelper.Watermark="{x:Static properties:Resources.defaultBrowserLabel}"
                  d:DataContext="{d:DesignInstance Type=installedBrowsers:InstalledBrowser}"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Source={x:Static installedBrowsers:InstalledBrowser.InstalledBrowsers}}"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=Browser}"
                  SelectionChanged="OnSaveSettings" />
        <ComboBox Name="UserAgentComboBox"
                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  mah:TextBoxHelper.Watermark="{x:Static properties:Resources.defaultUserAgentLabel}"
                  d:DataContext="{d:DesignInstance Type=options:UserAgentItem}"
                  DisplayMemberPath="Caption"
                  ItemsSource="{Binding Source={x:Static options:UserAgentItem.UserAgents}}"
                  SelectedValuePath="UserAgent"
                  SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultUserAgent}"
                  SelectionChanged="OnSaveSettings" />
    </StackPanel>
</options:OptionsPanelBase>